# 网站名称
NEXT_PUBLIC_APP_NAME = '今日热榜'
# 网站描述
NEXT_PUBLIC_APP_DESC = '汇聚全网热点，热门尽览无余'
# 网站地址
NEXT_PUBLIC_APP_URL = 'https://bk.52cbg.cn'
# 版权名称
NEXT_PUBLIC_COPYRIGHT = 'mydaozun丶'
# ICP 备案号
NEXT_PUBLIC_ICP = '蜀ICP备2023007649号'
# 公安备案号
NEXT_PUBLIC_GONGAN = '蜀公网安备44030402006402号'
# 默认主题
NEXT_PUBLIC_THEME = 'light'
# Umami ID
NEXT_PUBLIC_UMAMI_ID = ''
# 百度 ID
NEXT_PUBLIC_BAIDU_ID = ''
# Google ID
NEXT_PUBLIC_GOOGLE_ID = ''
# Clarity ID
NEXT_PUBLIC_CLARITY_ID = ''